# isaqb-mock-exam-ui

./: .gitignore  .version.bat  Dockerfile  Procfile  README.adoc  README.md  build.gradle  create-distribution.bat  idee.txt  pom.xml  run-container.bat  run-ui.bat  run.bat  settings.gradle  system.properties  todo.txt
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/: changelog-0.3.adoc  changelog-0.4.adoc  changelog-0.5.adoc  changelog-0.6.adoc  changelog-0.7.adoc  changelog-0.8.adoc  changelog-0.9.adoc
src/articles/isaqb-blog/: index.adoc  overview-model.puml  overview-workflow.puml
src/main/java/org/isaqb/onlineexam/: BuildInfo.java  Config.java  DataConfiguration.java  MockexamApplication.java
src/main/java/org/isaqb/onlineexam/cache/: CacheEntry.java  CacheRepository.java  JpaBasedCacheLoader.java
src/main/java/org/isaqb/onlineexam/calculation/: CalculationResult.java  Calculator.java
src/main/java/org/isaqb/onlineexam/loader/: AsciidocReader.java  IntroductionLoader.java  Loader.java  TaskMapLoader.java  UrlLoader.java
src/main/java/org/isaqb/onlineexam/mockexam/: BuildInfo.java  Config.java  DataConfiguration.java  MockexamApplication.java  QuizConfiguration.java
src/main/java/org/isaqb/onlineexam/model/: Exam.java  ExamFactory.java  I18NText.java  Language.java  Option.java  Task.java  TaskAnswer.java  TaskMap.java  TaskType.java  TaskValidator.java
src/main/java/org/isaqb/onlineexam/parser/: TaskParser.java  TaskParserState.java
src/main/java/org/isaqb/onlineexam/rest/: GivenAnswers.java  GivenTasks.java  IntroductionData.java  Result.java  TaskData.java  TaskResource.java
src/main/java/org/isaqb/onlineexam/ui/: AutoloadJS.java  ExamHttpAdapter.java  QuizOptions.java  UIData.java  UiController.java
src/main/java/org/isaqb/onlineexam/util/: ArrayUtil.java  Base64Handler.java  CookieHelper.java  JsonMapper.java  LanguageData.java
src/main/java/org/isaqb/onlinetrainer/: BuildInfo.java  Config.java  DataConfiguration.java  Messages.java  MockexamApplication.java  OnlinetrainerApplication.java
src/main/java/org/isaqb/onlinetrainer/cache/: CacheEntry.java  CacheRepository.java  JpaBasedCacheLoader.java
src/main/java/org/isaqb/onlinetrainer/calculation/: CalculationResult.java  Calculator.java
src/main/java/org/isaqb/onlinetrainer/cli/: GetConfigCliAction.java
src/main/java/org/isaqb/onlinetrainer/loader/: AsciidocReader.java  IntroductionLoader.java  Loader.java  TaskMapLoader.java  UrlLoader.java
src/main/java/org/isaqb/onlinetrainer/model/: Exam.java  ExamFactory.java  I18NText.java  Language.java  Option.java  Task.java  TaskAnswer.java  TaskMap.java  TaskType.java  TaskValidator.java
src/main/java/org/isaqb/onlinetrainer/parser/: TaskParser.java  TaskParserState.java
src/main/java/org/isaqb/onlinetrainer/rest/: GivenAnswers.java  GivenTasks.java  IntroductionData.java  Result.java  TaskData.java  TaskResource.java
src/main/java/org/isaqb/onlinetrainer/service/: TrainerService.java
src/main/java/org/isaqb/onlinetrainer/statistics/: Statistic.java  StatisticEndoint.java  StatisticRepository.java  StatisticService.java
src/main/java/org/isaqb/onlinetrainer/taskparser/: TaskParser.java  TaskParserChain.java
src/main/java/org/isaqb/onlinetrainer/ui/: AutoloadJS.java  ExamHttpAdapter.java  QuizOptions.java  UIData.java  UiController.java
src/main/java/org/isaqb/onlinetrainer/util/: ArrayUtil.java  Base64Handler.java  CookieHelper.java  JsonMapper.java  LanguageData.java
src/main/resources/: application.properties  application.yaml  banner.txt  messages_de.properties  messages_en.properties
src/main/resources/messages/: cookie-disclaimer.adoc  how-to-use.adoc
src/main/resources/static/: intro-accordion.css  style.css
src/main/resources/templates/: index.html  introduction.html  missing-tasks.html  process-exam.html  result-details.html  result.html  statistic.html
src/main/templates/: .version.bat
src/main/templates/org/isaqb/onlineexam/: BuildInfo.java
src/main/templates/org/isaqb/onlineexam/mockexam/: BuildInfo.java
src/main/templates/org/isaqb/onlinetrainer/: BuildInfo.java
src/questions/ddd/1-basics/: fragen.txt  question-01.adoc  question-02.adoc  question-03.adoc  question-04.adoc  question-05.adoc
src/test/java/org/isaqb/onlineexam/: DataConfigurationTest.java  MockexamApplicationTests.java  RestTest.java  UITest.java  XTest.java
src/test/java/org/isaqb/onlineexam/cache/: JpaBasedCacheLoaderTest.java
src/test/java/org/isaqb/onlineexam/calculation/: CalculationTest.java
src/test/java/org/isaqb/onlineexam/loader/: AsciidocReaderTest.java  TaskMapLoaderTest.java  UrlLoaderTest.java
src/test/java/org/isaqb/onlineexam/mockexam/: ApplicationProperties.java  DataConfigurationTest.java  MockexamApplicationTests.java  QuizConfigurationTest.java  UITest.java
src/test/java/org/isaqb/onlineexam/model/: ExamFactoryTest.java  OptionTest.java
src/test/java/org/isaqb/onlineexam/parser/: TaskParserTest.java
src/test/java/org/isaqb/onlineexam/testutil/: TaskLoader4Test.java
src/test/java/org/isaqb/onlineexam/util/: Base64HandlerTest.java  JsonMapperTest.java
src/test/java/org/isaqb/onlinetrainer/: DataConfigurationTest.java  MessagesTest.java  MockexamApplicationTests.java  OnlinetrainerApplicationTest.java  RestTest.java  UITest.java  XTest.java
src/test/java/org/isaqb/onlinetrainer/cache/: JpaBasedCacheLoaderTest.java
src/test/java/org/isaqb/onlinetrainer/calculation/: CalculationTest.java
src/test/java/org/isaqb/onlinetrainer/cli/: GetConfigCliActionTest.java
src/test/java/org/isaqb/onlinetrainer/loader/: AsciidocReaderTest.java  TaskMapLoaderTest.java  UrlLoaderTest.java
src/test/java/org/isaqb/onlinetrainer/model/: ExamFactoryTest.java  LanguageTest.java  OptionTest.java
src/test/resources/: x.properties  x2.properties
src/test/resources/ParserTest/: question-04.yaml  question-explanation.adoc  question-multilineOption.adoc  question-simple-defaults.txt  question-simple.txt  question-test.adoc
(+72 files in other folders)
