# Where is the source of the introduction document?
url.introduction=https://raw.githubusercontent.com/isaqb-org/examination-foundation/master/raw/mock_exam/docs/preamble/introduction.adoc

# Where to find the original AsciiDoc code with the tasks content?
# A task in this context contains the question, data and possible answers - all are provided in the "question"-docs.
url.template=https://raw.githubusercontent.com/isaqb-org/examination-foundation/master/raw/mock_exam/docs/questions/question-{NR}.adoc
url.from=1
#url.to=39
url.to=5

# How many points are required to pass the exam?
exam.requiredPoints=30

# Increase Header-Size to store UIData as cookie
server.max-http-header-size=250KB